SC 10:  Nb =  5  Ng =  4

Connect Table:

       G[00]  G[01]  G[02]  G[03]
B[00]:   -1     -1     -1     -1  
B[01]:    1      0      0      0  
B[02]:    0      1      0      0  
B[03]:    0      0      1      0  
B[04]:    0      0      0      1  



Joint Path Table:

       G[00]  G[01]  G[02]  G[03]
B[00]:    0      0      0      0  
B[01]:    1      0      0      0  
B[02]:    0      1      0      0  
B[03]:    0      0      1      0  
B[04]:    0      0      0      1  



Body Path Table:

       B[00]  B[01]  B[02]  B[03]  B[04]
B[00]:    1      0      0      0      0  
B[01]:    1      1      0      0      0  
B[02]:    1      0      1      0      0  
B[03]:    1      0      0      1      0  
B[04]:    1      0      0      0      1  



State Vector Map:

Body/Joint   RotDOF   TrnDOF   RotSeq   TrnSeq       u[]      x[]
  B[00]        wn       ---      123      ---       00-02    00-03
  G[00]         1        0       123      123       03-03    04-04
  G[01]         1        0       123      123       04-04    05-05
  G[02]         1        0       123      123       05-05    06-06
  G[03]         1        0       123      123       06-06    07-07
  B[00]       ---       vn       ---      123       07-09    08-10



Map all 6*Nb potential DOF Axes into DOFs or Constraints

*****************************************************************
Body 00:   RotSeq = 123   TrnSeq = 123
                                Col in   Col in       Col in
Axis      F/C    u[]  x[]       u10.42   x10.42   Constraint10.42
-----------------------------------------------------------------
Rot1       F      00   00         01       01           --
Rot2       F      01   01         02       02           --
Rot3       F      02   02         03       03           --
(Sph)      -      --   03         --       04           --

Trn1       F      07   08         08       09           --
Trn2       F      08   09         09       10           --
Trn3       F      09   10         10       11           --
*****************************************************************
Joint 00:   RotSeq = 123   TrnSeq = 123
                                Col in   Col in       Col in
Axis      F/C    u[]  x[]       u10.42   x10.42   Constraint10.42
-----------------------------------------------------------------
Rot1       F      03   04         04       05           --
Rot2       C      --   --         --       --           01
Rot3       C      --   --         --       --           02

Trn1       C      --   --         --       --           03
Trn2       C      --   --         --       --           04
Trn3       C      --   --         --       --           05
*****************************************************************
Joint 01:   RotSeq = 123   TrnSeq = 123
                                Col in   Col in       Col in
Axis      F/C    u[]  x[]       u10.42   x10.42   Constraint10.42
-----------------------------------------------------------------
Rot1       F      04   05         05       06           --
Rot2       C      --   --         --       --           06
Rot3       C      --   --         --       --           07

Trn1       C      --   --         --       --           08
Trn2       C      --   --         --       --           09
Trn3       C      --   --         --       --           10
*****************************************************************
Joint 02:   RotSeq = 123   TrnSeq = 123
                                Col in   Col in       Col in
Axis      F/C    u[]  x[]       u10.42   x10.42   Constraint10.42
-----------------------------------------------------------------
Rot1       F      05   06         06       07           --
Rot2       C      --   --         --       --           11
Rot3       C      --   --         --       --           12

Trn1       C      --   --         --       --           13
Trn2       C      --   --         --       --           14
Trn3       C      --   --         --       --           15
*****************************************************************
Joint 03:   RotSeq = 123   TrnSeq = 123
                                Col in   Col in       Col in
Axis      F/C    u[]  x[]       u10.42   x10.42   Constraint10.42
-----------------------------------------------------------------
Rot1       F      06   07         07       08           --
Rot2       C      --   --         --       --           16
Rot3       C      --   --         --       --           17

Trn1       C      --   --         --       --           18
Trn2       C      --   --         --       --           19
Trn3       C      --   --         --       --           20
